<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>IDC Application</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Le styles -->
   <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <style type="text/css">
     body {
      padding-top: 20px;
      padding-bottom: 60px;
     }

     /* Custom container */
     .container {
       margin: 0 auto;
       max-width: 1000px;
      }
     .container > hr {
       margin: 60px 0;
     }

     /* Main marketing message and sign up button */
     .jumbotron {
       margin: 80px 0;
       text-align: center;
     }
     .jumbotron h1 {
       font-size: 100px;
       line-height: 1;
     }
     .table {

     width:1000px;
     border:0; 
     font-size: 50px;
     width:1000 
     line-height: 1;
     }
     

     .jumbotron .lead {
       font-size: 24px;
       line-height: 1.25;
     }
     .jumbotron .btn {
       font-size: 21px;
       padding: 14px 24px;
     }
     /* Supporting marketing content */
     .marketing {
       margin: 60px 0;
     }
     .marketing p + h4 {
       margin-top: 28px;
     }


     /* Customize the navbar links to be fill the entire space of the .navbar */
     .navbar .navbar-inner {
       padding: 0;
     }
      .navbar .nav {
       margin: 0;
       display: table;
       width: 100%;
     } 
     .navbar .nav li {
       display: table-cell;
       width: 1%;
       float: none;
     }
     .navbar .nav li a {
       font-weight: bold;
       text-align: center;
       border-left: 1px solid rgba(255,255,255,.75);
       border-right: 1px solid rgba(0,0,1,.1);
     }
     .navbar .nav li:first-child a {
       border-left: 0;
       border-radius: 3px 0 0 3px;
     }
     .navbar .nav li:last-child a {
       border-right: 0;
       border-radius: 0 3px 3px 0;
                                }
   </style>
   <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="masthead">
    <div class="container">
    <ul><h3 class="muted nav pull-left" style="margin-right:-15px;"><img src="/static/img/4.gif" width="40" height="40" />IDC Application</h3>
    <li class="muted nav pull-right" style="margin-top:6px;margin-right:0px;">welcome:<a href="#" name="name" style="color:black">{{user.chinese_name}}</a></li>
    </div></div>

{% block content %}{% endblock %}
 
<hr>
  <div class="footer">
   <p>Copyright &copy; 2013 anjuke Inc IDC Team</p>
  </div>
 
  <!-- /container -->
 <!-- Le javascript================================================ -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script type="text/javascript" src="/static/js/jquery-1.10.1.min.js"></script>
 <script src="/static/js/bootstrap.min.js"></script>
 <script src="/static/js/bootstrap-datepicker.js"></script>
 <script src="/static/js/bootstrap-paginator.js"></script>
 <script src="/static/js/add.js"></script>
 <script type="text/javascript" src="/static/js/bootstrap-datepicker.js"></script>
 <script type="text/javascript"> </script>
</body>
</html>
