<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>IDC需求管理页面</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Le styles -->
   <link href="/home/kern-cai/zeus_v2/zeus_v2/zeus/static/css/bootstrap.min.css" rel="stylesheet">
   <style type="text/css">
     body {
      padding-top: 20px;
      padding-bottom: 60px;
     }

     /* Custom container */
     .container {
       margin: 0 auto;
       max-width: 1000px;
      }
     .container > hr {
       margin: 60px 0;
     }

     /* Main marketing message and sign up button */
     .jumbotron {
       margin: 80px 0;
       text-align: center;
     }
     .jumbotron h1 {
       font-size: 100px;
       line-height: 1;
     }
     .table {

     width:1000px;
     border:0; 
     font-size: 50px;
     width:1000 
     line-height: 1;
     }
     

     .jumbotron .lead {
       font-size: 24px;
       line-height: 1.25;
     }
     .jumbotron .btn {
       font-size: 21px;
       padding: 14px 24px;
     }
     /* Supporting marketing content */
     .marketing {
       margin: 60px 0;
     }
     .marketing p + h4 {
       margin-top: 28px;
     }


     /* Customize the navbar links to be fill the entire space of the .navbar */
     .navbar .navbar-inner {
       padding: 0;
     }
      .navbar .nav {
       margin: 0;
       display: table;
       width: 100%;
     } 
     .navbar .nav li {
       display: table-cell;
       width: 1%;
       float: none;
     }
     .navbar .nav li a {
       font-weight: bold;
       text-align: center;
       border-left: 1px solid rgba(255,255,255,.75);
       border-right: 1px solid rgba(0,0,1,.1);
     }
     .navbar .nav li:first-child a {
       border-left: 0;
       border-radius: 3px 0 0 3px;
     }
     .navbar .nav li:last-child a {
       border-right: 0;
       border-radius: 0 3px 3px 0;
     }
     .even{
       background:#FFF38F;
     }
     .odd{
       background:#FFFFEE;
     }
     $(function(){
        $("tr:odd").addClass("odd");
        $("tr:even").addClass("even");
                });
   </style>
   <link href="/home/kern-cai/zeus_v2/zeus_v2/zeus/static/css/css/bootstrap-responsive.min.css" rel="stylesheet">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
   <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
   <![endif]-->

   <!-- Fav and touch icons -->
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
   <div class="container">
    <div class="masthead">
    <h3 class="muted"><img src="/home/kern-cai/public/1.gif" width="42" height="42" />IDC需求管理</h3></p>
     <div class="navbar">
     <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">我的申请</a></li>
         <li><a href="#">审核</a></li>
         <li><a href="#">备件资源</a></li>
         <li><a href="#">申请须知</a></li>
         </ul>
       </div>
      </div>
    </div><!-- /.navbar -->
   </div>
                                                                                                                                                                     <!-- Jumbotron -->
 <!-- <div class="jumbotron">
    <h1>Marketing stuff!</h1>
    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <a class="btn btn-large btn-success" href="#">Get started today</a>
                                                                                                                                                                        </div>
-->
  <div class="container">
 
  <div class="navbar-inner">
  <table class="table-striped">
  <!--<table class="table-striped" width="1000" height="100" border="0" align="center" cellpadding="4" cellspacing="1">
 <<table class="table-striped" width="1000" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="white">-->
  <thead> 
   <tr>
   <td><div align="center">编号</div></td>
   <td><div align="center">申请人</div></td>
   <td><div align="center">申请类型</div></td>
   <td><div align="center">机房</div></td>
   <td><div align="center">创建时间</div></td>
   <td><div align="center">期望完成时间</div></td>
   <td><div align="center">完成时间</div></td>
   <td><div align="center">状态</div></td>
   <td><div align="center">详情</div></td>
   </tr>
  </thead>
  
    <tbody>
   <tr>
   <td ><div align="center"><a href="#">1</a></td>
   <td><div align="center">kerncai</div></td>
   <td><div align="center">服务器升级</div></td>
   <td><div align="center">IDC20</div></td>
   <td><div align="center">2013/7/9</div></td>
   <td><div align="center">2013/7/15</div></td>
   <td><div align="center">2013/7/15</div></td>
   <td><div align="center">操作中</div></td>
   <td><div align="center"><a href="#"><img src="/home/kern-cai/zeus_v2/zeus_v2/zeus/static/img/2.gif" width="15" height="15" /></a></div></td>
   </tr>
  
   <tr>
   <td ><div align="center"><a href="#">2</a></td>
   <td><div align="center">kerncai</div></td>
   <td><div align="center">服务器升级</div></td>
   <td><div align="center">IDC20</div></td>
   <td><div align="center">2013/7/9</div></td>
   <td><div align="center">2013/7/15</div></td>
   <td><div align="center">2013/7/15</div></td>
   <td><div align="center">操作中</div></td>
   <td><div align="center"><a href="#"><img src="/home/kern-cai/zeus_v2/zeus_v2/zeus/static/img/2.gif" width="15" height="15" /></a></div></td>
  </tr>
 </tbody>
  </table>
  </div>
  </div>
  </div>
    <!-- Example row of columns -->
   <!--<div class="row-fluid">
    <div class="span4">
     <h2>Heading</h2>
     <p> </p>
     <p><a class="btn" href="#">View details &raquo;</a></p>
   </div>
    <div class="span4">
     <h2>Heading</h2>
     <p>onec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
     <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span4">
     <h2>Heading</h2>
     <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
     <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
  </div>-->
  <hr>
  <div class="footer">
   <p>Copyright &copy; 2013 anjuke Inc IDC Team</p>
  </div>
 </div> <!-- /container -->
 <!-- Le javascript================================================ -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</body>
</html>
